<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Learn Engineering Dot Com</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/demo.css" rel="stylesheet" type="text/css"/>
<link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/jquery.newstape.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min"></script>
<script type="text/javascript" src="js/jquery.event.drag.min"></script>
<script>
		$(function() {
			$("#slideshow > div:gt(0)").hide();
			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);
			$("#slide > div:gt(0)").hide();
			setInterval(function() {
			  $('#slide > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slide');
			},  3000);
			
			$(".inline").colorbox({inline:true, width:"80%", height:"80%"});
				$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});
			$(".demo").colorbox({inline:true, width:"40%", height:"80%"});
				$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});
			$('.newstape').newstape();
		});
</script>
<style>
		#slideshow {
			position: relative;
			width: 240px;
			height: 240px;
			margin: 0 0 0 13px;
		}
	 	#slideshow > div {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    right: 10px;
		    bottom: 10px;
		}
		#slide{
			position: relative;
			height: 149px;
		}
		#slide > div {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    right: 10px;
		    bottom: 10px;
		}
		.example {
			height: 300px;
			width: 300px;
			-moz-box-shadow: 1px 1px 5px #999;
			-webkit-box-shadow: 1px 1px 5px #999;
			box-shadow: 1px 1px 5px #999;
		}
		.example .container {
			margin: 0;
			padding: 0;
		}
		.example .container li {
			width: 285px;
			margin: 0 0 0 5px;
			padding: 5px 0 5px 0;
			border-bottom: 1px dotted #999
		}
	</style>
</head>
<body>
<table width="1040" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="images/learnengg.jpg" alt="learn engg" title="learn engg" width="1040" height="104" /></td>
  </tr>
  <tr>
    <td width="229" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="30" align="left" class="latNews">Latest News</td>
          </tr>
          <tr>
            <td>
           <div class="newstape">
                <div class="newstape-content">
                    <div class="news-block">
                        <p>Launched LearnEngg.com for delivering DIGITAL INDIA needs of B.E/B.Tech, Polytechnic, ITI & skill development using 3DMedium.
                         </p> 
                        <a class="more" href="#">More</a>                        
                    </div>
                    <hr />
                    <div class="news-block">
                      <p>Developed and delivered 50 diploma engineering subjects to 56 Govt. Polytechnics under West Bengal State Council of Technical Education on September 2015
                      </p> 
                      <a class="more" href="#">More</a>                        
                    </div>  
                     <hr />
                     <div class="news-block">
                      <p>Delivered phase - I subjects to Pondicherry (Central) University on August 2015.
                      </p> 
                      <a class="more" href="#">More</a>                        
                    </div>  
                     <hr />
                     <div class="news-block">
                      <p>Developed and implemented phase - I diploma courses to all Govt. Polytechnics under State Board of Technical Education and Training, Andhra Pradesh & Telangana
                      </p> 
                      <a class="more" href="#">More</a>                        
                    </div>  
                     <hr />
                     <div class="news-block">
                      <p>Developed 7 ITI trades for 33 ITIs under KELTRON
                      </p> 
                      <a class="more" href="#">More</a>                        
                    </div>  
                     <hr />
                </div>
            </div> 
    	<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
                <td height="10" colspan="2" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
              <tr>
                <td width="7%" align="left" valign="top" class="latestNews">&gt;</td>
                <td width="93%" height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Fast-track training methodology to instruct the labour on weekly basis</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
              </tr>
              
            </table> --></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td height="30" align="left" class="latNews">News</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93%" height="10" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
                </tr>
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
                </tr>
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" align="left" class="latNews">Products</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
            	<img src="images/product-01.jpg" alt="product" width="213" height="181" /><br />            </td>
          </tr>
          
        </table></td>
      </tr>
      
    </table></td>
    <td width="600" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3">&nbsp;</td>
        </tr>
      <tr>
        <td width="1" align="left" valign="top" class="verImg"><img src="images/v_spacer.gif" width="1" height="2" /></td>
        <td width="592"><table width="586" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="586">
            	   <div id="slideshow">
                       <div><img src="images/2.jpg"></div>
                       <div><img src="images/3.jpg"></div>
                       <div><img src="images/4.jpg"></div>
                       <div><img src="images/5.jpg"></div>
                   </div>            
                </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
       
          <tr>
            <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="left" class="latNews">About Learn Engineering.com</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="93%" height="10" align="left" valign="top" class="latestNews">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="50" align="left" valign="top" class="abtUsWrite">The 3DM Class Room offered by Infoplus caters to 4 year Engineering Degree, 3 year Engineering Diploma offered by polytechnics, 2 year ITI trades and vocational streams at school level, with a focus to create highly productive and employable youths. The 3DM Class Room, loaded with ample features for ease of access, facilitates both teaching by the Faculties and self-learning by students.</td>
                    </tr>
                    <tr>
                      <td height="50" align="left" valign="top" class="latestNews">&nbsp;</td>
                    </tr>
                    
                </table></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td width="1" align="right" valign="top" class="verImg"><img src="images/v_spacer.gif" width="1" height="2" /></td>
      </tr>
    </table></td>
    <td width="211" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="left" valign="top"></td>
            </tr>
            <tr>
              <td height="30" align="left" class="latNews">About Us</td>
            </tr>
            <tr>
              <td class="aboutUs">&nbsp;</td>
            </tr>
            <tr>
              <td class="aboutUs">The latest product from the InfoPlus stable, 3DM, is the culmination of years of collaborative work to develop a cost-effective communications platform, as demanded by our Asian and European customers.</td>
            </tr>
            <tr>
              <td class="lrnMore"><a href="#inline_content" class="inline lrnMore">Learn More</a></td>
            </tr> 
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td height="30" align="left" class="latNews">Features</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10" colspan="2" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
                <tr>
                  <td width="7%" align="left" valign="top" class="latestNews">&gt;</td>
                  <td width="93%" height="60" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Fast-track training methodology to instruct the labour on weekly basis</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30" align="left" class="latNews">Clients</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
              	 <div id="slide">
              		<div><img src="images/client-01.jpg" width="210" height="139" /></div>
					<div><img src="images/client-02.jpg" width="210" height="139" /></div>
                    <div><img src="images/client-03.jpg" width="210" height="139" /></div>
                    <div><img src="images/client-04.jpg" width="210" height="139" /></div>                    
              	</div> 

              </td>
            </tr>
            
        </table></td>
      </tr>
      
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" align="left" class="latNews">Demo</td>
          </tr>
          <tr>
            <td class="aboutUs">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" class="lrnMore">
            <a href="#demo_content1" class="demo lrnMore">Automobile Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore">
            <a href="#demo_content2" class="demo lrnMore">Chemical Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore">
            <a href="#demo_content3" class="demo lrnMore">Civil Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore">
            <a href="#demo_content4" class="demo lrnMore">Instrumentation Engineering</a></td>
          </tr>
    </table></td>
  </tr>
</table>
<div style='display:none'>
    <div id="demo_content1" style="padding:10px; background:#fff;">
       <div class="subText">
            <h2 class="title">Automobile Engineering</h2> 
            <hr>
            	 <video controls autoplay width="520" height="360">
                    <source src="video/Automobile/Automobile.ogg" type="video/ogg">
                    <source src="video/Automobile/Automobile.mp4" type="video/mp4">
                    <embed src="video/Automobile/Automobile.mp4" type="application/x-shockwave-flash" width="420" height="360" allowscriptaccess="always" allowfullscreen="true" 
                    autoplay="false"> 
                </video> 
        </div>     
    </div>
     <div id="demo_content2" style="padding:10px; background:#fff;">
       <div class="subText">
            <h2 class="title">Chemical Engineering</h2> 
            <hr>
            	 <video width="520" height="360" controls>
                    <source src="video/Chemical/Chemical.ogg" type="video/ogg">
                    <source src="video/Chemical/Chemical.mp4" type="video/mp4">
                    <embed src="video/Chemical/Chemical.mp4" type="application/x-shockwave-flash" width="420" height="360" allowscriptaccess="always" allowfullscreen="true" 
                    autoplay="false"> 
                </video> 
        </div>     
    </div>
    <div id="demo_content3" style="padding:10px; background:#fff;">
       <div class="subText">
            <h2 class="title">Civil Engineering</h2> 
            <hr>
            	 <video width="520" height="360" controls>
                    <source src="video/Civil/Civil.ogg" type="video/ogg">
                    <source src="video/Civil/Civil.mp4" type="video/mp4">
                    <embed src="video/Civil/Civil.mp4" type="application/x-shockwave-flash" width="420" height="360" allowscriptaccess="always" allowfullscreen="true" 
                    autoplay="false"> 
                </video> 
        </div>     
    </div>
    <div id="demo_content4" style="padding:10px; background:#fff;">
       <div class="subText">
            <h2 class="title">Instrumentation Engineering</h2> 
            <hr>
            	 <video width="520" height="360" controls>
                    <source src="video/Instrumentation/Instrumentation.ogg" type="video/ogg">
                    <source src="video/Instrumentation/Instrumentation.mp4" type="video/mp4">
                    <embed src="video/Instrumentation/Instrumentation.mp4" type="application/x-shockwave-flash" width="420" height="360" allowscriptaccess="always" allowfullscreen="true" 
                    autoplay="false"> 
                </video> 
        </div>     
    </div>
</div>
<div style='display:none'>
			<div id="inline_content" style="padding:10px; background:#fff;">
				 <div id="popContainer" style="display:block;">
                    <h2 class="title">About Us</h2> 
                    <hr>
                 	<div class="content">
                    		<p>Effective Technical Education is the most vital among the key enablers of rapid Economic Growth. The challenge today is to significantly improve the quality of the technical Education and move towards the goal of excellence. The existing education system needs to be supplemented with State-of-the-art Information and Communication Technology (ICT) to achieve world-class standards. The teaching-learning process ought to be aptly supported, as in the West, with visualizations of real-life examples, demonstrations of Industrial applications and practices for ease of comprehension and longer retention, resulting in virtually bringing the industry into the classroom
                            </p>
                            
                            <p>The teacher in the classroom can never be replaced. Still, talk and chalk rule the classroom prevail. But how does a teacher get across to the students, the concepts that require visualising capabilities? In today's rapidly changing globalisation scenario and technological advancements, radical changes in teaching-learning process and approach are the need of the hour. In engineering, the ability to visualise the engineering objects in space has been found to be important for understanding the concepts. </p>
                            
                            <p>
                            In this respect, Infoplus Technologies (P) Ltd, an ISO Certified Company, has pieced together an innovative teaching and self learning 3D Content to all students of Engineering Education. This method is aptly named Visual Based Knowledge System (or 3DM Class Room). The System comprehends the principles of engineering with ease by vividly crafting 3D demonstrations from real life and Industry applications. This delivered thru Web portal called “LearnEngg.com”.
                            </p>
                            <p>
                            Infoplus 3DM Class Room is highly user-friendly and fully menu-driven for ease of handling by the users – faculty for teaching and students for self-learning. It is developed on a platform such that various interactive multimedia formats like Texts, Audio, 3D / 2D demonstrations, pictures, diagrams, block diagrams are all aptly integrated for ease of understanding and life-time retention, all in conformance to the prescribed curricula of any Technical Board or University. Recap of previous lesson, Objective of the current topic, Summary, FAQs, MCQs & Self-assessment tools are provided. Audio is provided in all the demonstrations, facilitating self-learning by students.
                            </p>
                            <p>
                           The 3DM Class Room offered by Infoplus caters to 4 year Engineering Degree, 3 year Engineering Diploma offered by polytechnics, 2 year ITI trades and vocational streams at school level, with a focus to create highly productive and employable youths. The 3DM Class Room, loaded with ample features for ease of access, facilitates both teaching by the Faculties and self-learning by students 
                            </p>
                    </div>
                 </div>
			</div>
		</div>
</body>
</html>
