body {
margin:0px;
}
@font-face {
 font-family: 'Roboto-Regular';
 src: url('../fonts/Roboto-Regular.eot'); /* IE9 Compat Modes */
 src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */        /* url('../fonts/BrushScriptStd.woff2') format('woff2'), Super Modern Browsers */
       url('../fonts/Roboto-Regular.woff') format('woff'), /* Pretty Modern Browsers */  url('../fonts/BrushScriptStd.ttf') format('truetype'), /* Safari, Android, iOS */  url('../fonts/BrushScriptStd.svg#svgFontName') format('svg'); /* Legacy iOS */
}
.latNews {
	background-image: url(../images/spacer.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
	font: 15px 'Roboto-Regular', Arial, sans-serif;
	color:#333333;
}
.aboutUs {
	font: 13px 'Roboto-Regular', Arial, sans-serif;
	color:#666666;
	text-align:justify;
}
.verImg {
	background-image: url(../images/v_spacer.gif);
	background-repeat: repeat-y;
	background-position: left top;
}
.lrnMore {
	font: 13px 'Roboto-Regular', Arial, sans-serif;
	color:#0066FF;
}
.latestNews {
	font: 13px 'Roboto-Regular', Arial, sans-serif;
	color: #666666;
}
.latestNews:hover {
	color:#FF3300;
}
.abtUsWrite {
	font: 13px 'Roboto-Regular', Arial, sans-serif;
	color: #666666;
	text-align:justify;
}

/*Slideshow */
*  
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}