<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Learn Engineering Dot Com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
		$(function() {
			$("#slideshow > div:gt(0)").hide();
			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);
		});
</script>
<style>
		#slideshow {
			position: relative;
			width: 240px;
			height: 240px;
			margin: 0 0 0 13px;
		}
	 	#slideshow > div {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    right: 10px;
		    bottom: 10px;
		}
	</style>
</head>
<body>
<table width="1040" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="images/learnengg.jpg" alt="learn engg" title="learn engg" width="1040" height="104" /></td>
  </tr>
  <tr>
    <td width="229" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" align="left" valign="top"></td>
          </tr>
          <tr>
            <td height="30" align="left" class="latNews">Latest News</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td height="10" colspan="2" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
              <tr>
                <td width="7%" align="left" valign="top" class="latestNews">&gt;</td>
                <td width="93%" height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Fast-track training methodology to instruct the labour on weekly basis</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="latestNews">&gt;</td>
                <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td height="30" align="left" class="latNews">News</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="93%" height="10" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
                </tr>
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
                </tr>
                <tr>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" align="left" class="latNews">Products</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/product-01.jpg" alt="product" width="213" height="181" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="600" align="center" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3">&nbsp;</td>
        </tr>
      <tr>
        <td width="1" align="left" valign="top" class="verImg"><img src="images/v_spacer.gif" width="1" height="2" /></td>
        <td width="592"><table width="586" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="586">
            
            	<div id="slideshow">
                   <div>
                     <img src="images/2.jpg">                   </div>
                   <div>
                     <img src="images/3.jpg">                   </div>
                   <div>
                    <img src="images/4.jpg">                   </div>
                   <div>
                    <img src="images/5.jpg">                   </div>
                </div>            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="left" class="latNews">About Learn Engineering.com</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="93%" height="10" align="left" valign="top" class="latestNews">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="50" align="left" valign="top" class="abtUsWrite">The 3DM Class Room offered by Infoplus caters to 4 year Engineering Degree, 3 year Engineering Diploma offered by polytechnics, 2 year ITI trades and vocational streams at school level, with a focus to create highly productive and employable youths. The 3DM Class Room, loaded with ample features for ease of access, facilitates both teaching by the Faculties and self-learning by students.</td>
                    </tr>
                    <tr>
                      <td height="50" align="left" valign="top" class="latestNews">&nbsp;</td>
                    </tr>
                    
                </table></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td width="1" align="right" valign="top" class="verImg"><img src="images/v_spacer.gif" width="1" height="2" /></td>
      </tr>
    </table></td>
    <td width="211" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20" align="left" valign="top"></td>
            </tr>
            <tr>
              <td height="30" align="left" class="latNews">About Us</td>
            </tr>
            <tr>
              <td class="aboutUs">The latest product from the InfoPlus stable, 3DM, is the culmination of years of collaborative work to develop a cost-effective communications platform, as demanded by our Asian and European customers.</td>
            </tr>
            <tr>
              <td class="lrnMore"><a href="#" class="lrnMore">Learn More</a></td>
            </tr>
            
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td height="30" align="left" class="latNews">Features</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10" colspan="2" align="left" valign="top" class="latestNews">&nbsp;</td>
                </tr>
                <tr>
                  <td width="7%" align="left" valign="top" class="latestNews">&gt;</td>
                  <td width="93%" height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Fast-track training methodology to instruct the labour on weekly basis</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">After successful implementation, received order for assembly line.</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Windshield Experts implemented 3DM Manuals all lover India.</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="latestNews">&gt;</td>
                  <td height="50" align="left" valign="top" class="latestNews"><a href="#" class="latestNews">Explained End to End Process for repair and replacement of windshield.</a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30" align="left" class="latNews">Clients</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><img src="images/client-01.jpg" width="210" height="139" /></td>
            </tr>
            
        </table></td>
      </tr>
      
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" align="left" class="latNews">Demo</td>
          </tr>
          <tr>
            <td height="25" class="lrnMore"><a href="#" class="lrnMore">Civil Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore"><a href="#" class="lrnMore">Mechanical Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore"><a href="#" class="lrnMore">Electrical Engineering</a></td>
          </tr>
          <tr>
            <td height="25" class="lrnMore"><a href="#" class="lrnMore">Electronics Engineering</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
