
body { font-family: 'roboto', Arial, Helvetica, sans-serif }

.newstape a { color: #F5F7FA; }

#wrapper {
  width: 450px;
  margin: 0 auto;
}

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-justify { text-align: justify; }

.newstape {
  background-color: #3BB0D6;
  color: #fff;
  height: 400px;
  overflow: hidden;
  margin:13px 0 0 0;
  font: normal 15px/20px 'Roboto-Regular', Arial, Helvetica, sans-serif;
}
a.more {
  font: normal 15px/20px 'Roboto-Regular', Arial, Helvetica, sans-serif;
}

.newstape-content {
  position: relative;
  padding: 15px;
}

.newstape-drag { cursor: ns-resize; }
